class MyStack {
public:
    queue<int> q1,q2;
    int size;
    MyStack() {
        size=0;
    }
    
    void push(int x) {
        size++;
        //push x first in q2
        q2.push(x);
        //push all the remaining elements in q1 to q2
        while(!empty()){
            q2.push(q1.front());
            q1.pop();
        }
        //swap the names of two queues
        queue<int> q=q1;
        q1=q2;
        q2=q;
        
    }
    
    int pop() {
        //if there is no element in q1
        if(empty())
            return -1;
        
        int top=q1.front();
        q1.pop();
        size--;
        return top;
    }
    
    int top() {
        if(empty())
            return -1;
        return q1.front();
    }
    
    bool empty() {
        if(q1.empty())
            return true;
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
